VITE_SUPABASE_URL=https://pkdmxqtvujllymrrbjte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZG14cXR2dWpsbHltcnJianRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzA2NTksImV4cCI6MjA3MDM0NjY1OX0.hbx_sl1RBZ0H7jkPZ31NFZ4V5OO3uvXoPKdr1dKj2Ko
VITE_TWELVE_DATA_KEY=11ec17c3cf3645d6aac21726f3fe94f0

