SUPABASE_URL=https://pkdmxqtvujllymrrbjte.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZG14cXR2dWpsbHltcnJianRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg0OTM1OSwiZXhwIjoyMDY4NDI1MzU5fQ.VqPlnDp-EulUo7l03YNR_S4p85bMvAPK8pKMDc0PIMA
